#BlueJ package file
dependency1.from=Lab19Tester
dependency1.to=ITicTacToe
dependency1.type=UsesDependency
dependency10.from=TicTacToeStage
dependency10.to=PieceActor
dependency10.type=UsesDependency
dependency2.from=Lab19Tester
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency3.from=Lab19Tester
dependency3.to=TicTacToePiece
dependency3.type=UsesDependency
dependency4.from=PieceActor
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency5.from=PieceActor
dependency5.to=TicTacToePiece
dependency5.type=UsesDependency
dependency6.from=TicTacToe
dependency6.to=TicTacToePiece
dependency6.type=UsesDependency
dependency7.from=Lab19Runner
dependency7.to=TicTacToeStage
dependency7.type=UsesDependency
dependency8.from=ITicTacToe
dependency8.to=TicTacToePiece
dependency8.type=UsesDependency
dependency9.from=TicTacToeStage
dependency9.to=TicTacToe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.7710651828298887
package.editor.height=478
package.editor.width=553
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab19Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=100
target1.x=290
target1.y=410
target2.height=50
target2.name=PieceActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=140
target3.height=50
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=140
target4.height=50
target4.name=TicTacToePiece
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=80
target4.y=20
target5.height=50
target5.name=Lab19Runner
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=410
target6.height=50
target6.name=ITicTacToe
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=310
target6.y=30
target7.height=50
target7.name=TicTacToeStage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=140
