#BlueJ package file
dependency1.from=ITicTacToe
dependency1.to=TicTacToePiece
dependency1.type=UsesDependency
dependency10.from=PieceActor
dependency10.to=TicTacToePiece
dependency10.type=UsesDependency
dependency2.from=Lab19Tester
dependency2.to=ITicTacToe
dependency2.type=UsesDependency
dependency3.from=Lab19Tester
dependency3.to=TicTacToe
dependency3.type=UsesDependency
dependency4.from=Lab19Tester
dependency4.to=TicTacToePiece
dependency4.type=UsesDependency
dependency5.from=Lab19Runner
dependency5.to=TicTacToeStage
dependency5.type=UsesDependency
dependency6.from=TicTacToeStage
dependency6.to=TicTacToe
dependency6.type=UsesDependency
dependency7.from=TicTacToeStage
dependency7.to=PieceActor
dependency7.type=UsesDependency
dependency8.from=TicTacToe
dependency8.to=TicTacToePiece
dependency8.type=UsesDependency
dependency9.from=PieceActor
dependency9.to=TicTacToe
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=212
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7687434002111933
package.editor.height=721
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab19Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=100
target1.x=210
target1.y=20
target2.height=50
target2.name=PieceActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=190
target3.height=50
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=190
target4.height=50
target4.name=TicTacToePiece
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=340
target4.y=20
target5.height=50
target5.name=Lab19Runner
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=80
target5.y=20
target6.height=50
target6.name=ITicTacToe
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=490
target6.y=20
target7.height=50
target7.name=TicTacToeStage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=190
