#BlueJ package file
dependency1.from=HeapTester
dependency1.to=Heap
dependency1.type=UsesDependency
dependency2.from=Lab30Tester
dependency2.to=Heap
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.7901430842607313
package.editor.height=490
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HeapTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=250
target2.height=50
target2.name=ListBinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=250
target3.height=50
target3.name=Lab30Tester
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=100
target3.x=20
target3.y=180
target4.height=50
target4.name=Heap
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=320
