#BlueJ package file
dependency1.from=Lab25Tester
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=Lab25Tester
dependency2.to=AdjacencyListGraph
dependency2.type=UsesDependency
dependency3.from=Lab25Tester
dependency3.to=WeightedGraph
dependency3.type=UsesDependency
dependency4.from=Lab25Tester
dependency4.to=WeightedAdjacencyListGraph
dependency4.type=UsesDependency
dependency5.from=WeightedGraphTester
dependency5.to=WeightedGraph
dependency5.type=UsesDependency
dependency6.from=WeightedGraphTester
dependency6.to=WeightedAdjacencyListGraph
dependency6.type=UsesDependency
dependency7.from=GraphTester
dependency7.to=Graph
dependency7.type=UsesDependency
dependency8.from=GraphTester
dependency8.to=AdjacencyListGraph
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8298887122416534
package.editor.height=515
package.editor.width=553
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdjacencyListGraph
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=60
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=10
target2.y=120
target3.height=50
target3.name=Lab25Tester
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=100
target3.x=100
target3.y=120
target4.height=50
target4.name=WeightedGraph
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=10
target4.y=180
target5.height=50
target5.name=WeightedGraphTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=240
target6.height=50
target6.name=GraphTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=150
target6.y=180
target7.height=50
target7.name=WeightedAdjacencyListGraph
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=10
target7.y=300
