#BlueJ package file
dependency1.from=ListBinaryTreeTester
dependency1.to=ListBinaryTree
dependency1.type=UsesDependency
dependency2.from=Lab29Tester
dependency2.to=ListBinaryTree
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=169
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8141499472016895
package.editor.height=764
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListBinaryTreeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=130
target1.y=10
target2.height=50
target2.name=Lab29Tester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=ListBinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=130
