#BlueJ package file
dependency1.from=WordGraphTester
dependency1.to=WordGraph
dependency1.type=UsesDependency
dependency2.from=Lab26Tester
dependency2.to=WordGraph
dependency2.type=UsesDependency
dependency3.from=WordGraph
dependency3.to=WeightedGraph
dependency3.type=UsesDependency
dependency4.from=WordGraph
dependency4.to=WeightedAdjacencyListGraph
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8299894403379092
package.editor.height=779
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdjacencyListGraph
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=190
target1.y=30
target2.height=50
target2.name=WordGraphTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=90
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=60
target3.y=90
target4.height=50
target4.name=Lab26Tester
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=100
target4.x=10
target4.y=150
target5.height=50
target5.name=WeightedGraph
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=380
target5.y=110
target6.height=50
target6.name=WeightedAdjacencyListGraph
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=80
target6.y=300
target7.height=50
target7.name=WordGraph
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
