#BlueJ package file
dependency1.from=Lab0Tester
dependency1.to=Lab0
dependency1.type=UsesDependency
dependency2.from=Lab0Runner
dependency2.to=Lab0
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=383
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5881731784582893
package.editor.height=550
package.editor.width=844
package.editor.x=768
package.editor.y=267
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab0Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=310
target1.y=20
target2.height=50
target2.name=Lab0
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=140
target3.height=50
target3.name=Lab0Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=20
