#BlueJ package file
dependency1.from=WordCount
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=WordCount
dependency2.to=Set
dependency2.type=UsesDependency
dependency3.from=WordCountTester
dependency3.to=WordCount
dependency3.type=UsesDependency
dependency4.from=Lab17Tester
dependency4.to=WordCount
dependency4.type=UsesDependency
dependency5.from=Lab17Tester
dependency5.to=Set
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Set
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8796198521647307
package.editor.height=826
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Set
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=ListSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=WordCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=WordCountTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
target5.height=50
target5.name=Lab17Tester
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=100
target5.x=140
target5.y=130
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=ListMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=190
