#BlueJ package file
dependency1.from=MarkovChainTester
dependency1.to=MarkovChain
dependency1.type=UsesDependency
dependency2.from=MarkovChain
dependency2.to=WordGraph
dependency2.type=UsesDependency
dependency3.from=MarkovChainGen2
dependency3.to=WordGraph
dependency3.type=UsesDependency
dependency4.from=WordGraph
dependency4.to=WeightedGraph
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=131
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8556485355648535
package.editor.height=811
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovChainGen3
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=150
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=470
target2.y=170
target3.height=50
target3.name=WeightedGraph
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=450
target3.y=90
target4.height=50
target4.name=MarkovChainTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=640
target4.y=50
target5.height=50
target5.name=MarkovChain
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=130
target5.y=0
target6.height=50
target6.name=WordGraph
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=300
target6.y=180
target7.height=50
target7.name=FinalOutputs
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=270
target7.y=50
target8.height=50
target8.name=MarkovChainGen2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=110
target8.y=70
