#BlueJ package file
objectbench.height=194
objectbench.width=1350
package.editor.height=355
package.editor.width=1252
package.editor.x=188
package.editor.y=318
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=BST
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=80
target1.x=110
target1.y=50
target2.height=50
target2.name=Lab28Tester
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=120
target3.height=50
target3.name=BSTTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=120
