#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=216
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.6454689984101749
package.editor.height=399
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BST
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=50
target2.height=50
target2.name=Lab28Tester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=180
target2.y=120
target3.height=50
target3.name=BSTTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=120
