#BlueJ package file
dependency1.from=Lab9Tester
dependency1.to=MyList
dependency1.type=UsesDependency
dependency2.from=Lab9Tester
dependency2.to=MyArrayList
dependency2.type=UsesDependency
dependency3.from=ListTester
dependency3.to=MyList
dependency3.type=UsesDependency
dependency4.from=ListTester
dependency4.to=MyArrayList
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1016
editor.fx.0.y=109
objectbench.height=170
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8130939809926082
package.editor.height=763
package.editor.width=844
package.editor.x=957
package.editor.y=60
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab9Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=50
target1.y=260
target2.height=50
target2.name=ListTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=260
target3.height=50
target3.name=MyList
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=220
target3.y=20
target4.height=50
target4.name=MyArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=150
