#BlueJ package file
dependency1.from=ITicTacToe
dependency1.to=TicTacToePiece
dependency1.type=UsesDependency
dependency10.from=PieceActor
dependency10.to=TicTacToePiece
dependency10.type=UsesDependency
dependency11.from=TicTacToeStage
dependency11.to=TicTacToe
dependency11.type=UsesDependency
dependency12.from=TicTacToeStage
dependency12.to=PieceActor
dependency12.type=UsesDependency
dependency13.from=TicTacToeStage
dependency13.to=TicTacToeClient
dependency13.type=UsesDependency
dependency14.from=TicTacToeStage
dependency14.to=TicTacToePiece
dependency14.type=UsesDependency
dependency2.from=TicTacToe
dependency2.to=TicTacToePiece
dependency2.type=UsesDependency
dependency3.from=TicTacToeClient
dependency3.to=TicTacToeStage
dependency3.type=UsesDependency
dependency4.from=TicTacToeClient
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency5.from=TicTacToeClient
dependency5.to=TicTacToePiece
dependency5.type=UsesDependency
dependency6.from=Lab20ClientRunner
dependency6.to=TicTacToeClient
dependency6.type=UsesDependency
dependency7.from=TicTacToeServer
dependency7.to=TicTacToe
dependency7.type=UsesDependency
dependency8.from=TicTacToeServer
dependency8.to=TicTacToePiece
dependency8.type=UsesDependency
dependency9.from=PieceActor
dependency9.to=TicTacToeClient
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8796198521647307
package.editor.height=826
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicTacToeClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=20
target2.height=50
target2.name=Lab20ClientRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=60
target2.y=90
target3.height=70
target3.name=PieceActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=680
target3.y=570
target4.height=50
target4.name=TicTacToe
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=460
target4.y=90
target5.height=50
target5.name=TicTacToePiece
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=70
target5.y=160
target6.height=50
target6.name=TicTacToeServer
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=10
target7.height=50
target7.name=ITicTacToe
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=90
target7.y=240
target8.height=50
target8.name=TicTacToeStage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=700
