#BlueJ package file
dependency1.from=Move
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Amazons
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=AmazonsClient
dependency11.to=Amazons
dependency11.type=UsesDependency
dependency12.from=AmazonsClient
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=AmazonsClient
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=GUIClient
dependency14.to=AmazonsStage
dependency14.type=UsesDependency
dependency15.from=GUIClient
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=GUIClient
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=IAmazons
dependency17.to=Amazons
dependency17.type=UsesDependency
dependency18.from=IAmazons
dependency18.to=Piece
dependency18.type=UsesDependency
dependency19.from=IAmazons
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=Lab21Runner
dependency2.to=AmazonsClient
dependency2.type=UsesDependency
dependency20.from=IAmazons
dependency20.to=Move
dependency20.type=UsesDependency
dependency21.from=AmazonsStage
dependency21.to=Amazons
dependency21.type=UsesDependency
dependency22.from=AmazonsStage
dependency22.to=AmazonsClient
dependency22.type=UsesDependency
dependency23.from=AmazonsStage
dependency23.to=Piece
dependency23.type=UsesDependency
dependency24.from=AmazonsStage
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=AmazonsStage
dependency25.to=PieceActor
dependency25.type=UsesDependency
dependency26.from=AmazonsStage
dependency26.to=Move
dependency26.type=UsesDependency
dependency3.from=Lab21Runner
dependency3.to=GUIClient
dependency3.type=UsesDependency
dependency4.from=PieceActor
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=PieceActor
dependency5.to=AmazonsStage
dependency5.type=UsesDependency
dependency6.from=Lab21Tester
dependency6.to=Amazons
dependency6.type=UsesDependency
dependency7.from=Lab21Tester
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Amazons
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Amazons
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab21Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=170
target10.height=50
target10.name=IAmazons
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=10
target10.y=410
target11.height=50
target11.name=AmazonsStage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=100
target2.height=50
target2.name=Move
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=120
target3.height=50
target3.name=Piece
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=10
target3.y=340
target4.height=50
target4.name=PieceActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=380
target5.height=50
target5.name=Lab21Tester
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=100
target5.x=400
target5.y=210
target6.height=50
target6.name=Amazons
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=20
target7.height=50
target7.name=AmazonsClient
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=400
target8.height=50
target8.name=GUIClient
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=30
target9.height=50
target9.name=Point
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=290
