#BlueJ package file
dependency1.from=GameProjectRunner
dependency1.to=MyStage
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=301
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6747624076029567
package.editor.height=632
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameProjectRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=310
target1.y=30
target2.height=50
target2.name=MyStage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=400
target3.height=50
target3.name=Lab5Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=580
target3.y=270
target4.height=50
target4.name=MovableAnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=410
target4.y=510
target5.height=50
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=400
target6.height=50
target6.name=Animation
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=250
target7.height=50
target7.name=AnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=500
