#BlueJ package file
dependency1.from=MyStage
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=Lab5Runner
dependency2.to=MyStage
dependency2.type=UsesDependency
dependency3.from=AnimatedActor
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=Cat
dependency4.to=Animation
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8416050686378036
package.editor.height=790
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyStage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=70
target2.height=50
target2.name=Lab5Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=330
target3.height=50
target3.name=MovableAnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=380
target3.y=10
target4.height=50
target4.name=Cat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=240
target5.height=50
target5.name=Animation
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=30
target5.y=230
target6.height=50
target6.name=AnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
