#BlueJ package file
dependency1.from=Lab13Tester
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=MyTester
dependency10.to=MyQueue
dependency10.type=UsesDependency
dependency2.from=Lab13Tester
dependency2.to=MyQueue
dependency2.type=UsesDependency
dependency3.from=Lab13Tester
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=Lab13Tester
dependency4.to=MyStack
dependency4.type=UsesDependency
dependency5.from=StackTester
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=StackTester
dependency6.to=MyStack
dependency6.type=UsesDependency
dependency7.from=QueueTester
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=QueueTester
dependency8.to=MyQueue
dependency8.type=UsesDependency
dependency9.from=MyTester
dependency9.to=Queue
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7909186906019008
package.editor.height=742
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab13Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=100
target1.x=120
target1.y=120
target2.height=50
target2.name=StackTester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=230
target2.y=120
target3.height=50
target3.name=MyQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=220
target4.height=50
target4.name=MyTester
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=340
target4.y=120
target5.height=50
target5.name=QueueTester
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=100
target5.x=10
target5.y=120
target6.height=50
target6.name=Queue
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=270
target6.y=30
target7.height=50
target7.name=MyStack
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=260
target7.y=220
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=110
target8.y=30
