#BlueJ package file
dependency1.from=MyStage
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=MyStage
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=MyStage
dependency3.to=Yarn
dependency3.type=UsesDependency
dependency4.from=Dog
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=Lab2Runner
dependency5.to=MyStage
dependency5.type=UsesDependency
dependency6.from=Yarn
dependency6.to=Cat
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=374
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5976768743400211
package.editor.height=559
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyStage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=120
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=180
target4.height=50
target4.name=Lab2Runner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=330
target4.y=100
target5.height=50
target5.name=Yarn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=240
