#BlueJ package file
dependency1.from=IGame
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Piece
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=196
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.6772655007949125
package.editor.height=419
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=110
target2.height=50
target2.name=Piece
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=PieceActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=110
target4.height=50
target4.name=GameStage
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=50
target4.y=110
target5.height=50
target5.name=IGame
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=280
target5.y=20
