#BlueJ package file
dependency1.from=PieceActor
dependency1.to=TicTacToeStage
dependency1.type=UsesDependency
dependency10.from=RandomAI
dependency10.to=TicTacToePiece
dependency10.type=UsesDependency
dependency11.from=PlayableTicTacToeStage
dependency11.to=TicTacToeClient
dependency11.type=UsesDependency
dependency12.from=PlayableTicTacToeStage
dependency12.to=TicTacToe
dependency12.type=UsesDependency
dependency13.from=PlayableTicTacToeStage
dependency13.to=TicTacToePiece
dependency13.type=UsesDependency
dependency14.from=TicTacToeClient
dependency14.to=TicTacToe
dependency14.type=UsesDependency
dependency15.from=TicTacToeClient
dependency15.to=TicTacToePiece
dependency15.type=UsesDependency
dependency16.from=AutomatedGUIClient
dependency16.to=AI
dependency16.type=UsesDependency
dependency17.from=AutomatedGUIClient
dependency17.to=TicTacToeStage
dependency17.type=UsesDependency
dependency18.from=AutomatedGUIClient
dependency18.to=TicTacToePiece
dependency18.type=UsesDependency
dependency19.from=AutomatedGUIClient
dependency19.to=TicTacToe
dependency19.type=UsesDependency
dependency2.from=PieceActor
dependency2.to=TicTacToePiece
dependency2.type=UsesDependency
dependency20.from=AutomatedGUIClient
dependency20.to=Point
dependency20.type=UsesDependency
dependency21.from=Lab24ClientRunner
dependency21.to=TicTacToeClient
dependency21.type=UsesDependency
dependency22.from=Lab24ClientRunner
dependency22.to=SteppableGUIClient
dependency22.type=UsesDependency
dependency23.from=Lab24ClientRunner
dependency23.to=MyAI
dependency23.type=UsesDependency
dependency24.from=Lab24ClientRunner
dependency24.to=AutomatedClient
dependency24.type=UsesDependency
dependency25.from=Lab24ClientRunner
dependency25.to=RandomAI
dependency25.type=UsesDependency
dependency26.from=AutomatedClient
dependency26.to=AI
dependency26.type=UsesDependency
dependency27.from=AutomatedClient
dependency27.to=TicTacToePiece
dependency27.type=UsesDependency
dependency28.from=AutomatedClient
dependency28.to=TicTacToe
dependency28.type=UsesDependency
dependency29.from=AutomatedClient
dependency29.to=Point
dependency29.type=UsesDependency
dependency3.from=AI
dependency3.to=Point
dependency3.type=UsesDependency
dependency30.from=PlayableGUIClient
dependency30.to=TicTacToeStage
dependency30.type=UsesDependency
dependency31.from=PlayableGUIClient
dependency31.to=PlayableTicTacToeStage
dependency31.type=UsesDependency
dependency32.from=TicTacToe
dependency32.to=TicTacToePiece
dependency32.type=UsesDependency
dependency33.from=TicTacToe
dependency33.to=Point
dependency33.type=UsesDependency
dependency34.from=SteppableGUIClient
dependency34.to=AI
dependency34.type=UsesDependency
dependency35.from=SteppableGUIClient
dependency35.to=DoSomethingButton
dependency35.type=UsesDependency
dependency36.from=SteppableGUIClient
dependency36.to=TicTacToeStage
dependency36.type=UsesDependency
dependency37.from=SteppableGUIClient
dependency37.to=TicTacToePiece
dependency37.type=UsesDependency
dependency38.from=SteppableGUIClient
dependency38.to=TicTacToe
dependency38.type=UsesDependency
dependency39.from=SteppableGUIClient
dependency39.to=Point
dependency39.type=UsesDependency
dependency4.from=AI
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency40.from=MinMaxNode
dependency40.to=TicTacToe
dependency40.type=UsesDependency
dependency41.from=MinMaxNode
dependency41.to=Point
dependency41.type=UsesDependency
dependency42.from=DoSomethingButton
dependency42.to=SteppableGUIClient
dependency42.type=UsesDependency
dependency43.from=TicTacToeStage
dependency43.to=TicTacToe
dependency43.type=UsesDependency
dependency44.from=TicTacToeStage
dependency44.to=TicTacToePiece
dependency44.type=UsesDependency
dependency45.from=TicTacToeStage
dependency45.to=PieceActor
dependency45.type=UsesDependency
dependency46.from=MyAI
dependency46.to=Point
dependency46.type=UsesDependency
dependency47.from=MyAI
dependency47.to=TicTacToe
dependency47.type=UsesDependency
dependency48.from=MyAI
dependency48.to=TicTacToePiece
dependency48.type=UsesDependency
dependency49.from=MyAI
dependency49.to=TNode
dependency49.type=UsesDependency
dependency5.from=AI
dependency5.to=TicTacToePiece
dependency5.type=UsesDependency
dependency50.from=MyAI
dependency50.to=MinMaxNode
dependency50.type=UsesDependency
dependency6.from=GuiClient
dependency6.to=TicTacToeStage
dependency6.type=UsesDependency
dependency7.from=GuiClient
dependency7.to=TicTacToePiece
dependency7.type=UsesDependency
dependency8.from=RandomAI
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=RandomAI
dependency9.to=TicTacToe
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=719
package.editor.height=509
package.editor.width=621
package.editor.x=0
package.editor.y=0
package.numDependencies=50
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=PieceActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=140
target10.height=50
target10.name=AutomatedGUIClient
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=250
target11.height=50
target11.name=Lab24ClientRunner
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=320
target11.y=220
target12.height=50
target12.name=AutomatedClient
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=310
target13.height=50
target13.name=PlayableGUIClient
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=300
target13.y=290
target14.height=50
target14.name=TicTacToe
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=370
target15.height=50
target15.name=TicTacToePiece
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=120
target15.x=360
target15.y=440
target16.height=50
target16.name=SteppableGUIClient
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=20
target16.y=430
target17.height=50
target17.name=MinMaxNode
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=190
target17.y=210
target18.height=50
target18.name=DoSomethingButton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=270
target18.y=350
target19.height=50
target19.name=TicTacToeStage
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=190
target19.y=430
target2.height=50
target2.name=AI
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=370
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=310
target4.height=50
target4.name=GuiClient
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=RandomAI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=MyAI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=PlayableTicTacToeStage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=10
target7.y=190
target8.height=50
target8.name=TNode
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<E>
target8.width=80
target8.x=310
target8.y=140
target9.height=50
target9.name=TicTacToeClient
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=420
target9.y=140
