#BlueJ package file
dependency1.from=Lab3Runner
dependency1.to=MyStage
dependency1.type=UsesDependency
dependency2.from=MyStage
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=MyStage
dependency3.to=Dog
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=251
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7301255230125523
package.editor.height=691
package.editor.width=1806
package.editor.x=-148
package.editor.y=132
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyStage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=140
target3.height=50
target3.name=Lab3Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=140
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=70
