#BlueJ class context
comment0.target=Lab31Tester
comment1.params=
comment1.target=void\ testCircleGraph()
comment2.params=
comment2.target=void\ testDisconnectedGraph()
comment3.params=
comment3.target=void\ testGraph12NodesDFS()
comment4.params=
comment4.target=void\ testGraph12NodesBFS()
comment5.params=
comment5.target=void\ testGraph49()
comment6.params=
comment6.target=void\ testGraph417()
comment7.params=
comment7.target=void\ testFamilyTree()
comment8.params=
comment8.target=void\ testRoyalFamily()
numComments=9
