#BlueJ package file
dependency1.from=Runner
dependency1.to=SearchAlgrorithms
dependency1.type=UsesDependency
dependency2.from=Lab31Tester
dependency2.to=SearchAlgrorithms
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1021
editor.fx.0.y=158
objectbench.height=306
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6694825765575502
package.editor.height=627
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=310
target2.height=50
target2.name=SearchAlgrorithms
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=626
target2.y=99
target3.height=50
target3.name=Lab31Tester
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=100
target3.x=100
target3.y=20
